ccopy_reg
_reconstructor
p0
(ctoy_systems.CartesianMetric
CartesianMetric
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'p'
p6
I2
sS'metric'
p7
S'mahalanobis'
p8
sS'_dim'
p9
NsS'VI'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
I2
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p24
tp25
bsS'V'
p26
Nsb.